# popsies-api

./: .gitignore  CLAUDE.md  Invariants.md  Popsies.sln  docker-compose.yml
src/API/Popsies.API/: Popsies.API.csproj  Popsies.API.http  Program.cs  appsettings.json
src/API/Popsies.API/Exceptions/: GlobalExceptionHandler.cs
src/API/Popsies.API/Properties/: launchSettings.json
src/Modules/Identity/Popsies.Modules.Identity.Api/: Extensions.cs  Popsies.Modules.Identity.Api.csproj
src/Modules/Identity/Popsies.Modules.Identity.Api/Controllers/: AuthController.cs
src/Modules/Identity/Popsies.Modules.Identity.Application/: Popsies.Modules.Identity.Application.csproj
src/Modules/Identity/Popsies.Modules.Identity.Application/Common/Repositories/: IAccountRepository.cs  IGuestRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Modules/Identity/Popsies.Modules.Identity.Application/Common/Services/: IGuestTokenGenerator.cs  IJwtTokenGenerator.cs  IKeycloakService.cs  IPasswordHasher.cs  IUsernameGenerator.cs
src/Modules/Identity/Popsies.Modules.Identity.Application/UseCases/CreateGuest/: CreateGuestCommand.cs  CreateGuestCommandHandler.cs  CreateGuestCommandValidator.cs
src/Modules/Identity/Popsies.Modules.Identity.Application/UseCases/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Modules/Identity/Popsies.Modules.Identity.Application/UseCases/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/Modules/Identity/Popsies.Modules.Identity.Application/UseCases/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Modules/Identity/Popsies.Modules.Identity.Infrastructure/: Popsies.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Popsies.Modules.Identity.Infrastructure/Migrations/: 20260118202543_AddKeycloakIntegration.Designer.cs  20260118202543_AddKeycloakIntegration.cs  20260119172839_IncreaseRefreshTokenLength.Designer.cs  20260119172839_IncreaseRefreshTokenLength.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Popsies.Modules.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Modules/Identity/Popsies.Modules.Identity.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  GuestConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Modules/Identity/Popsies.Modules.Identity.Infrastructure/Persistence/Repositories/: AccountRepository.cs  GuestRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Modules/Identity/Popsies.Modules.Identity.Infrastructure/Properties/: AssemblyInfo.cs
src/Modules/Identity/Popsies.Modules.Identity.Infrastructure/Services/: GuestTokenGenerator.cs  JwtTokenGenerator.cs  KeycloakService.cs  PasswordHasher.cs  UsernameGenerator.cs
src/Modules/Notification/Popsies.Modules.Notification.Api/: Class1.cs  Popsies.Modules.Notification.Api.csproj
src/Modules/Quiz/Popsies.Modules.Quiz.Api/: Class1.cs  Extensions.cs  Popsies.Modules.Quiz.Api.csproj
src/Modules/Quiz/Popsies.Modules.Quiz.Api/Controllers/: CategoryController.cs  QuizController.cs
src/Modules/Quiz/Popsies.Modules.Quiz.Core/: Class1.cs  Popsies.Modules.Quiz.Core.csproj
src/Modules/Quiz/Popsies.Modules.Quiz.Domain/: Popsies.Modules.Quiz.Domain.csproj
src/Modules/Quiz/Popsies.Modules.Quiz.Domain/Categories/: Category.cs
src/Modules/Quiz/Popsies.Modules.Quiz.Domain/Categories/Events/: CategoryCreatedEvent.cs  CategoryDeactivatedEvent.cs  CategoryUpdatedEvent.cs
src/Modules/Quiz/Popsies.Modules.Quiz.Domain/Questions/: Question.cs  QuestionItem.cs
src/Modules/Quiz/Popsies.Modules.Quiz.Domain/Quizzes/: Quiz.cs  QuizDifficulty.cs  QuizState.cs
src/Modules/Quiz/Popsies.Modules.Quiz.Domain/Quizzes/Events/: QuizArchivedEvent.cs  QuizCreatedEvent.cs  QuizPublishedEvent.cs  QuizUpdatedEvent.cs
src/Modules/Session/Popsies.Modules.Session.Api/: Class1.cs  Extensions.cs  Popsies.Modules.Session.Api.csproj
src/Modules/Session/Popsies.Modules.Session.Api/Controllers/: SessionController.cs
src/Modules/Session/Popsies.Modules.Session.Application/: Popsies.Modules.Session.Application.csproj
src/Modules/Session/Popsies.Modules.Session.Application/Common/Repositories/: ISessionRepository.cs
src/Modules/Session/Popsies.Modules.Session.Application/UseCases/CompleteSession/: CompleteSessionCommand.cs  (+2 more)
src/Modules/Session/Popsies.Modules.Session.Infrastructure/: Class1.cs  Extensions.cs  Popsies.Modules.Session.Infrastructure.csproj
src/Modules/Session/Popsies.Modules.Session.Infrastructure/Persistence/: SessionDbContext.cs
src/Modules/Social/Popsies.Modules.Social.Api/: Class1.cs  Popsies.Modules.Social.Api.csproj
src/Modules/Social/Popsies.Modules.Social.Infrastructure/: Class1.cs  Popsies.Modules.Social.Infrastructure.csproj
src/Popsies.Api/Gateway/: Dockerfile  Gateway.csproj  Gateway.http
src/Popsies.Api/Gateway/Controllers/: WeatherForecastController.cs
src/Popsies.Api/Gateway/Properties/: launchSettings.json
src/Popsies.Api/Popsies.Api.AppHost/: AppHost.cs  Popsies.Api.AppHost.csproj
src/Popsies.Api/Popsies.Api.AppHost/Properties/: launchSettings.json
src/Shared/Popsies.Shared.Infrastructure/: Class1.cs  Extensions.cs  Popsies.Shared.Infrastructure.csproj
src/Shared/Popsies.Shared.Infrastructure/Attributes/: AuthorizeAttribute.cs
src/Shared/Popsies.Shared.Infrastructure/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/Shared/Popsies.Shared.Infrastructure/Caching/: RedisCacheService.cs
src/Shared/Popsies.Shared.Infrastructure/Commands/: CommandDispatcher.cs
src/Shared/Popsies.Shared.Infrastructure/Events/: EventConsumer.cs  InMemoryEventBus.cs  MassTransitEventBus.cs  MassTransitExtensions.cs
src/Shared/Popsies.Shared.Infrastructure/Logging/: LoggingExtensions.cs
src/Shared/Popsies.Shared.Infrastructure/Persistence/: Repository.cs  UnitOfWork.cs
src/Shared/Popsies.Shared.Infrastructure/Time/: DateTimeProvider.cs
src/Shared/Popsies.Shared.Infrastructure/Users/: CurrentUserProvider.cs
(+233 files in other folders)
